# Generated by Django 2.2.26 on 2022-01-26 16:18

import django.contrib.postgres.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="TrapperRequestData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "user_id",
                    models.SmallIntegerField(
                        db_index=True, verbose_name="Trapper User ID"
                    ),
                ),
                (
                    "project_id",
                    models.SmallIntegerField(
                        db_index=True, verbose_name="Trapper Project ID"
                    ),
                ),
                (
                    "task_id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        verbose_name="Trapper Task ID",
                    ),
                ),
                (
                    "ai_model_id",
                    models.UUIDField(db_index=True, verbose_name="Trapper AI model ID"),
                ),
                ("callback_api", models.URLField(verbose_name="Trapper Callback API")),
                (
                    "income_data",
                    models.TextField(default="", verbose_name="Income data (JSON)"),
                ),
                (
                    "callback_status",
                    models.SmallIntegerField(
                        blank=True, null=True, verbose_name="HTTP status from callback"
                    ),
                ),
                (
                    "processing_error_msg",
                    models.TextField(
                        blank=True, default="", verbose_name="Processing error message"
                    ),
                ),
                (
                    "status",
                    models.SmallIntegerField(
                        choices=[
                            (0, "Initial"),
                            (1, "In progress"),
                            (2, "Done"),
                            (3, "Failed"),
                        ],
                        default=0,
                        verbose_name="Status",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Data created"
                    ),
                ),
                (
                    "modified_date",
                    models.DateTimeField(auto_now=True, verbose_name="Data edited"),
                ),
            ],
            options={
                "verbose_name": "trapper request",
                "verbose_name_plural": "trapper requests",
                "ordering": ["-created_date"],
            },
        ),
        migrations.CreateModel(
            name="TrapperTaskResults",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("sample_id", models.IntegerField(verbose_name="Sample origin ID")),
                ("sample_url", models.URLField(verbose_name="Sample origin URL")),
                (
                    "image_matrix",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=django.contrib.postgres.fields.ArrayField(
                            base_field=models.IntegerField(), size=None
                        ),
                        size=None,
                    ),
                ),
                (
                    "prediction_results",
                    models.TextField(default="", verbose_name="Prediction results"),
                ),
                (
                    "processing_error_msg",
                    models.TextField(
                        blank=True, default="", verbose_name="Processing error message"
                    ),
                ),
                (
                    "status",
                    models.SmallIntegerField(
                        choices=[
                            (0, "Initial"),
                            (1, "Image crawling"),
                            (2, "Image transformation"),
                            (3, "Model prediction"),
                            (4, "Finished"),
                            (5, "Failed"),
                        ],
                        default=0,
                        verbose_name="Status",
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Data created"
                    ),
                ),
                (
                    "modified_date",
                    models.DateTimeField(auto_now=True, verbose_name="Data edited"),
                ),
                (
                    "request_data",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="request_data",
                        to="api.TrapperRequestData",
                    ),
                ),
            ],
            options={
                "verbose_name": "trapper task",
                "verbose_name_plural": "trapper tasks",
                "ordering": ["-created_date"],
            },
        ),
    ]
