# Generated by Django 2.2.26 on 2022-01-26 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0003_auto_20220126_1633"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trappertaskresults",
            name="image_matrix",
            field=models.FileField(
                null=True, upload_to="transformed_images", verbose_name="NumPy matrix"
            ),
        ),
    ]
