# Generated by Django 2.2.26 on 2022-01-26 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0004_auto_20220126_1637"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trappertaskresults",
            name="request_data",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="api.TrapperRequestData",
                verbose_name="Trapper request data",
            ),
        ),
    ]
