# Generated by Django 2.2.26 on 2022-01-26 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0005_auto_20220126_1736"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="ai_model_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="requests_data",
                to="ai_models.PredictionModel",
                verbose_name="Prediction model",
            ),
        ),
    ]
