# Generated by Django 2.2.26 on 2022-01-27 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0006_auto_20220126_1843"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="trapperrequestdata",
            name="callback_api",
        ),
        migrations.RemoveField(
            model_name="trapperrequestdata",
            name="callback_status",
        ),
    ]
