# Generated by Django 2.2.26 on 2022-01-27 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0007_auto_20220127_0959"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="trapperrequestdata",
            name="task_id",
        ),
    ]
