# Generated by Django 2.2.26 on 2022-01-27 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0008_remove_trapperrequestdata_task_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.SmallIntegerField(
                db_index=True, null=True, verbose_name="Trapper Task ID"
            ),
        ),
    ]
