# Generated by Django 2.2.26 on 2022-01-28 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0009_trapperrequestdata_task_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="trapperrequestdata",
            name="task_id",
        ),
    ]
