# Generated by Django 2.2.26 on 2022-01-28 09:49

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0010_remove_trapperrequestdata_task_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("a2b63df0-2cd0-4521-966e-43d2814805f1"),
                verbose_name="Trapper Task UUID",
            ),
        ),
    ]
