# Generated by Django 2.2.26 on 2022-01-28 09:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0011_trapperrequestdata_task_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="trapperrequestdata",
            name="income_data",
        ),
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("2aaecfa8-b1a6-41ad-bc72-7570bfe6bcd2"),
                verbose_name="Trapper Task UUID",
            ),
        ),
    ]
