# Generated by Django 2.2.26 on 2022-01-31 11:27

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0013_auto_20220131_1118"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("0d0fcac0-83b4-4c6c-ad45-6cd1232b8112"),
                verbose_name="Trapper Task UUID",
            ),
        ),
        migrations.AlterField(
            model_name="trappertaskresults",
            name="origin_image",
            field=models.FileField(
                null=True, upload_to="transformed_images", verbose_name="Trapper image"
            ),
        ),
    ]
