# Generated by Django 2.2.26 on 2022-02-01 14:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0015_auto_20220201_1343"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("ec1a590c-faa1-4407-860e-69640887b98e"),
                verbose_name="Trapper Task UUID",
            ),
        ),
    ]
