# Generated by Django 2.2.28 on 2022-07-20 10:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0017_auto_20220720_0951"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("577ea628-b3d1-4798-922a-f795a158e0b7"),
                verbose_name="Trapper Task UUID",
            ),
        ),
    ]
