# Generated by Django 3.2.16 on 2022-12-01 12:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0018_auto_20220720_1054"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("505256e7-f867-4bd8-a943-7cfceba86ae0"),
                verbose_name="Trapper Task UUID",
            ),
        ),
    ]
