# Generated by Django 3.2.16 on 2022-12-01 12:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0019_alter_trapperrequestdata_task_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("ea2c7875-e93e-4803-ba0a-066b15007c6b"),
                verbose_name="Trapper Task UUID",
            ),
        ),
    ]
