# Generated by Django 3.2.16 on 2023-01-05 19:29

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0020_alter_trapperrequestdata_task_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trapperrequestdata",
            name="task_id",
            field=models.UUIDField(
                db_index=True,
                default=uuid.UUID("d3450d92-6760-42b4-adee-40e4a921c33c"),
                verbose_name="Trapper Task UUID",
            ),
        ),
    ]
