# Generated by Django 3.2.16 on 2023-01-05 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0021_alter_trapperrequestdata_task_id"),
    ]

    operations = [migrations.RenameModel("TrapperRequestData", "PredictionJob")]
