# Generated by Django 3.2.16 on 2023-01-05 19:40

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0022_auto_20230105_1933"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predictionjob",
            name="task_id",
            field=models.UUIDField(
                db_index=True, default=uuid.uuid4, verbose_name="Trapper Task UUID"
            ),
        ),
    ]
