# Generated by Django 3.2.16 on 2023-01-05 20:03

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0023_alter_predictionjob_task_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="ResourceBatch",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "processing_stage",
                    models.SmallIntegerField(
                        choices=[
                            (100, "Created"),
                            (200, "Downloading resources"),
                            (300, "Prediction"),
                            (400, "Finished"),
                        ],
                        default=100,
                    ),
                ),
                (
                    "processing_status",
                    models.SmallIntegerField(
                        choices=[
                            (100, "Created"),
                            (200, "In progress"),
                            (300, "Succeeded"),
                            (400, "Failed"),
                        ],
                        default=100,
                    ),
                ),
            ],
        ),
        migrations.AlterModelOptions(
            name="predictionjob",
            options={
                "ordering": ["-created_date"],
                "verbose_name": "Prediction job",
                "verbose_name_plural": "Prediction jobs",
            },
        ),
    ]
