# Generated by Django 3.2.16 on 2023-01-05 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0024_auto_20230105_2003"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TrapperTaskResults",
            new_name="Resource",
        ),
    ]
