# Generated by Django 3.2.16 on 2023-01-05 20:30

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0025_rename_trappertaskresults_resource"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="resource",
            options={
                "ordering": ["-created_date"],
                "verbose_name": "Resource",
                "verbose_name_plural": "Resources",
            },
        ),
        migrations.AlterModelOptions(
            name="resourcebatch",
            options={
                "ordering": ["-created_date"],
                "verbose_name": "Resource batch",
                "verbose_name_plural": "Resource batches",
            },
        ),
        migrations.AddField(
            model_name="resource",
            name="resource_batch",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="api.resourcebatch",
            ),
        ),
        migrations.AddField(
            model_name="resourcebatch",
            name="created_date",
            field=models.DateTimeField(
                auto_now_add=True,
                default=django.utils.timezone.now,
                verbose_name="Data created",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="resourcebatch",
            name="modified_date",
            field=models.DateTimeField(auto_now=True, verbose_name="Data edited"),
        ),
        migrations.AlterField(
            model_name="resource",
            name="request_data",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="api.predictionjob",
                verbose_name="Prediction job",
            ),
        ),
    ]
