# Generated by Django 3.2.16 on 2023-01-05 20:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0026_auto_20230105_2030"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionjob",
            name="batch_size",
            field=models.IntegerField(
                default=1, validators=[django.core.validators.MinValueValidator(1)]
            ),
        ),
    ]
