# Generated by Django 3.2.16 on 2023-01-05 21:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0027_predictionjob_batch_size"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="resource",
            name="resource_batch",
        ),
        migrations.DeleteModel(
            name="ResourceBatch",
        ),
    ]
