# Generated by Django 3.2.16 on 2023-01-05 21:11

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0028_auto_20230105_2111"),
    ]

    operations = [
        migrations.CreateModel(
            name="ResourceBatch",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "processing_stage",
                    models.SmallIntegerField(
                        choices=[
                            (100, "Created"),
                            (200, "Downloading resources"),
                            (300, "Prediction"),
                            (400, "Finished"),
                        ],
                        default=100,
                    ),
                ),
                (
                    "processing_status",
                    models.SmallIntegerField(
                        choices=[
                            (100, "Created"),
                            (200, "In progress"),
                            (300, "Succeeded"),
                            (400, "Failed"),
                        ],
                        default=100,
                    ),
                ),
                (
                    "created_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Data created"
                    ),
                ),
                (
                    "modified_date",
                    models.DateTimeField(auto_now=True, verbose_name="Data edited"),
                ),
                (
                    "job",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="api.predictionjob",
                    ),
                ),
            ],
            options={
                "verbose_name": "Resource batch",
                "verbose_name_plural": "Resource batches",
                "ordering": ["-created_date"],
            },
        ),
        migrations.AddField(
            model_name="resource",
            name="resource_batch",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="api.resourcebatch",
            ),
        ),
    ]
