# Generated by Django 3.2.16 on 2023-01-05 23:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0029_auto_20230105_2111"),
    ]

    operations = [
        migrations.AlterField(
            model_name="resource",
            name="origin_image",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to="transformed_images",
                verbose_name="Trapper image",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="resource_batch",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="resources",
                to="api.resourcebatch",
            ),
        ),
    ]
