# Generated by Django 3.2.16 on 2023-01-07 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0030_auto_20230105_2356"),
    ]

    operations = [
        migrations.AddField(
            model_name="resourcebatch",
            name="download_end_timestamp",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Download end timestamp"
            ),
        ),
        migrations.AddField(
            model_name="resourcebatch",
            name="download_start_timestamp",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Download start timestamp"
            ),
        ),
        migrations.AddField(
            model_name="resourcebatch",
            name="prediction_end_timestamp",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Prediction end timestamp"
            ),
        ),
        migrations.AddField(
            model_name="resourcebatch",
            name="prediction_start_timestamp",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Prediction start timestamp"
            ),
        ),
        migrations.AlterField(
            model_name="resourcebatch",
            name="processing_stage",
            field=models.SmallIntegerField(
                choices=[
                    (100, "Created"),
                    (200, "Downloading resources"),
                    (250, "Resource downloading dinished"),
                    (300, "Prediction"),
                    (400, "Finished"),
                ],
                default=100,
            ),
        ),
    ]
