# Generated by Django 3.2.16 on 2023-01-07 21:38

import uuid
import django
from django.db import migrations, models


def fill_uuid(apps, schema_editor):
    db_alias = schema_editor.connection.alias
    PredictionJob = apps.get_model("api", "PredictionJob")
    for obj in PredictionJob.objects.using(db_alias).all().iterator():
        obj.new_id = uuid.uuid4()
        obj.save(update_fields=["new_id"])


def migrate_fk(apps, schema_editor):
    db_alias = schema_editor.connection.alias

    ResourceBatch = apps.get_model("api", "ResourceBatch")
    PredictionJob = apps.get_model("api", "PredictionJob")
    Resource = apps.get_model("api", "Resource")

    for batch in ResourceBatch.objects.using(db_alias).all().iterator():
        batch.job = PredictionJob.objects.get(old_id=batch.job_old)
        batch.save(update_fields=["job"])

    for res in Resource.objects.using(db_alias).all().iterator():
        res.request_data = PredictionJob.objects.get(old_id=res.request_data_old)
        res.save(update_fields=["request_data"])


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0031_auto_20230107_1528"),
    ]

    operations = [
        migrations.AlterField(
            model_name="resourcebatch",
            name="job",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="resource",
            name="request_data",
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="id",
            field=models.IntegerField(),
        ),
        migrations.AddField(
            model_name="predictionjob",
            name="new_id",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, serialize=False, unique=False
            ),
        ),
        migrations.RunPython(fill_uuid, migrations.RunPython.noop),
        migrations.AlterField(
            model_name="predictionjob",
            name="new_id",
            field=models.UUIDField(
                default=uuid.uuid4, editable=False, serialize=False, primary_key=True
            ),
        ),
        migrations.RenameField(
            model_name="predictionjob",
            old_name="id",
            new_name="old_id",
        ),
        migrations.RenameField(
            model_name="resourcebatch",
            old_name="job",
            new_name="job_old",
        ),
        migrations.RenameField(
            model_name="resource",
            old_name="request_data",
            new_name="request_data_old",
        ),
        migrations.RenameField(
            model_name="predictionjob",
            old_name="new_id",
            new_name="id",
        ),
        migrations.AddField(
            model_name="resourcebatch",
            name="job",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="api.predictionjob",
            ),
        ),
        migrations.AddField(
            model_name="resource",
            name="request_data",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="api.predictionjob",
            ),
        ),
        migrations.RunPython(migrate_fk, migrations.RunPython.noop),
    ]
