# Generated by Django 3.2.16 on 2023-01-07 22:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0032_prediction_job_uuid_pk"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="predictionjob",
            name="old_id",
        ),
        migrations.RemoveField(
            model_name="resource",
            name="request_data_old",
        ),
        migrations.RemoveField(
            model_name="resourcebatch",
            name="job_old",
        ),
        migrations.AlterField(
            model_name="resource",
            name="request_data",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="api.predictionjob",
                verbose_name="Prediction job",
            ),
        ),
    ]
