# Generated by Django 3.2.16 on 2023-01-07 23:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0033_auto_20230107_2238"),
    ]

    operations = [
        migrations.AlterField(
            model_name="resourcebatch",
            name="job",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="batches",
                to="api.predictionjob",
            ),
        ),
    ]
