# Generated by Django 3.2.16 on 2023-01-08 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0034_alter_resourcebatch_job"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionjob",
            name="processing_error_limit",
            field=models.IntegerField(default=0),
        ),
    ]
