# Generated by Django 3.2.16 on 2023-01-08 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0035_predictionjob_processing_error_limit"),
    ]

    operations = [
        migrations.AlterField(
            model_name="resourcebatch",
            name="processing_status",
            field=models.SmallIntegerField(
                choices=[
                    (100, "Created"),
                    (200, "In progress"),
                    (300, "Succeeded"),
                    (400, "Failed"),
                    (500, "Canceled"),
                ],
                default=100,
            ),
        ),
    ]
