# Generated by Django 3.2.16 on 2023-01-10 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0036_alter_resourcebatch_processing_status"),
    ]

    operations = [
        migrations.RenameField(
            model_name="resource",
            old_name="request_data",
            new_name="job",
        ),
    ]
