# Generated by Django 3.2.16 on 2023-01-10 21:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0037_rename_request_data_resource_job"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="predictionjob",
            name="project_id",
        ),
        migrations.RemoveField(
            model_name="predictionjob",
            name="task_id",
        ),
        migrations.RemoveField(
            model_name="predictionjob",
            name="user_id",
        ),
    ]
