# Generated by Django 3.2.16 on 2023-01-16 16:47

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0013_auto_20230110_1346"),
        ("api", "0038_auto_20230110_2110"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="resource",
            name="status",
        ),
        migrations.AddField(
            model_name="predictionjob",
            name="stage",
            field=models.SmallIntegerField(
                choices=[(0, "Initial"), (100, "In progress"), (900, "Finished")],
                default=0,
                verbose_name="Prediction stage",
            ),
        ),
        migrations.AddField(
            model_name="resource",
            name="processing_stage",
            field=models.SmallIntegerField(
                choices=[
                    (0, "Initial"),
                    (100, "Image downloading"),
                    (200, "Image preprocessing"),
                    (300, "Model prediction"),
                    (400, "Finished"),
                ],
                default=0,
                verbose_name="Processing stage",
            ),
        ),
        migrations.AddField(
            model_name="resource",
            name="processing_status",
            field=models.SmallIntegerField(
                choices=[
                    (0, "Initial"),
                    (100, "In progress"),
                    (200, "Finished"),
                    (300, "Failed"),
                ],
                default=0,
                verbose_name="Processing status",
            ),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="ai_model_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="jobs",
                to="ai_models.predictionmodel",
                verbose_name="Prediction model",
            ),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="id",
            field=models.UUIDField(
                default=uuid.uuid4,
                editable=False,
                help_text="Unique auto-generated identifier of the prediction job",
                primary_key=True,
                serialize=False,
            ),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="status",
            field=models.SmallIntegerField(
                choices=[
                    (0, "Initial"),
                    (1, "In progress"),
                    (2, "Done"),
                    (3, "Failed"),
                    (900, "Canceled"),
                ],
                default=0,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="origin_image",
            field=models.FileField(
                blank=True,
                help_text="Image downloaded from external system",
                null=True,
                upload_to="transformed_images",
                verbose_name="Trapper image",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="sample_id",
            field=models.IntegerField(
                help_text="Sample ID in external system", verbose_name="Sample ID"
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="sample_url",
            field=models.URLField(
                help_text="Resource URL in external system. Must be ccessible from TrapperAI instance",
                verbose_name="Sample URL",
            ),
        ),
    ]
