# Generated by Django 3.2.16 on 2023-01-16 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0039_auto_20230116_1647"),
    ]

    operations = [
        migrations.RenameField(
            model_name="resource",
            old_name="processing_stage",
            new_name="stage",
        ),
        migrations.RenameField(
            model_name="resource",
            old_name="processing_status",
            new_name="status",
        ),
    ]
