# Generated by Django 3.2.16 on 2023-01-16 17:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0040_auto_20230116_1656"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predictionjob",
            name="batch_size",
            field=models.IntegerField(
                default=1,
                help_text="Maximum number of resources processed at the same time",
                validators=[django.core.validators.MinValueValidator(1)],
            ),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="processing_error_limit",
            field=models.IntegerField(
                default=0,
                help_text="Maximum number of resource processing errors after which job will be canceled",
            ),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="processing_error_msg",
            field=models.TextField(
                blank=True,
                default="",
                help_text="Additional informations about job failure or cancelation, if available",
                verbose_name="Processing error message",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="processing_error_msg",
            field=models.TextField(
                blank=True,
                default="",
                help_text="Additional informations about resource processing failure or cancelation, if available",
                verbose_name="Processing error message",
            ),
        ),
        migrations.AlterField(
            model_name="resourcebatch",
            name="processing_stage",
            field=models.SmallIntegerField(
                choices=[
                    (100, "Created"),
                    (200, "Downloading resources"),
                    (250, "Resource downloading dinished"),
                    (300, "Prediction"),
                    (400, "Finished"),
                ],
                default=100,
                verbose_name="Processing stage",
            ),
        ),
        migrations.AlterField(
            model_name="resourcebatch",
            name="processing_status",
            field=models.SmallIntegerField(
                choices=[
                    (100, "Created"),
                    (200, "In progress"),
                    (300, "Succeeded"),
                    (400, "Failed"),
                    (500, "Canceled"),
                ],
                default=100,
                verbose_name="Processing status",
            ),
        ),
    ]
