# Generated by Django 3.2.16 on 2023-01-16 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0041_auto_20230116_1741"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predictionjob",
            name="created_date",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Creation date"),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="modified_date",
            field=models.DateTimeField(auto_now=True, verbose_name="Modification date"),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="stage",
            field=models.SmallIntegerField(
                choices=[(0, "Initial"), (100, "In progress"), (900, "Finished")],
                default=0,
                verbose_name="Processing stage",
            ),
        ),
        migrations.AlterField(
            model_name="predictionjob",
            name="status",
            field=models.SmallIntegerField(
                choices=[
                    (0, "Initial"),
                    (1, "In progress"),
                    (2, "Done"),
                    (3, "Failed"),
                    (900, "Canceled"),
                ],
                default=0,
                verbose_name="Processing status",
            ),
        ),
        migrations.AlterField(
            model_name="resource",
            name="created_date",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Creation date"),
        ),
        migrations.AlterField(
            model_name="resource",
            name="modified_date",
            field=models.DateTimeField(auto_now=True, verbose_name="Modification date"),
        ),
        migrations.AlterField(
            model_name="resourcebatch",
            name="created_date",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Creation date"),
        ),
        migrations.AlterField(
            model_name="resourcebatch",
            name="modified_date",
            field=models.DateTimeField(auto_now=True, verbose_name="Modification date"),
        ),
    ]
