# Generated by Django 3.2.16 on 2023-01-16 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0042_auto_20230116_1745"),
    ]

    operations = [
        migrations.AddField(
            model_name="resourcebatch",
            name="processing_error_msg",
            field=models.TextField(
                blank=True,
                default="",
                help_text="Additional informations about batch failure or cancelation, if available",
                verbose_name="Processing error message",
            ),
        ),
        migrations.AlterField(
            model_name="resourcebatch",
            name="processing_stage",
            field=models.SmallIntegerField(
                choices=[
                    (100, "Created"),
                    (200, "Downloading resources"),
                    (250, "Resource downloading finished"),
                    (300, "Prediction"),
                    (400, "Finished"),
                ],
                default=100,
                verbose_name="Processing stage",
            ),
        ),
    ]
