# Generated by Django 3.2.16 on 2023-01-19 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0043_auto_20230116_2212"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionjob",
            name="end_time",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Processing end time"
            ),
        ),
        migrations.AddField(
            model_name="predictionjob",
            name="start_time",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Processing start time"
            ),
        ),
    ]
