import hashlib
import uuid

from django.db import models
from django.contrib.postgres.fields import ArrayField
from django.conf import settings
import re

from django.utils.translation import gettext_lazy as _

q_normalization_pattern = re.compile("[^a-zA-Z0-9]")


class AIRuntime(models.Model):
    name = models.CharField(max_length=256, unique=True)

    def save(self, *args, **kwargs) -> None:
        self.name = self.name.lower()
        super().save(*args, **kwargs)

    def get_runtime_queue_name(self):
        name = q_normalization_pattern.sub("_", self.name)
        return settings.AI_RUNTIME_QUEUE_PREFIX + name.lower()

    def __str__(self) -> str:
        return f"AIRuntime: {self.name}"

    class Meta:
        verbose_name = _("AI Runtime")
        verbose_name_plural = _("AI Runtimes")


class PredictionModel(models.Model):
    """
    Prediction model is used for registering and managing
    AI models available from Trapper AI API

    Each registered model has unique ID (UUID)
    """

    id = models.UUIDField(
        _("ID"),
        primary_key=True,
        default=uuid.uuid4,
        editable=False,
        help_text=_("Unique auto-generated identifier of this AI model."),
    )
    name = models.CharField(
        _("Name"),
        max_length=64,
        unique=True,
        help_text=_("Unique user-specified model name"),
    )
    version = models.CharField(
        _("Version"),
        max_length=10,
        blank=True,
        help_text=_("Optional version information about the model"),
    )
    description = models.TextField(
        _("Description"), blank=True, help_text=_("Optional model description")
    )

    model_file = models.FileField(
        _("Model file"),
        upload_to="ai_models",
        help_text=_("Serialized weights for AI model"),
    )
    model_config = models.JSONField(
        _("Model config"),
        default=dict,
        blank=True,
        help_text=_(
            "Optional configuration used by the model implementation, in JSON format."
        ),
    )

    is_active = models.BooleanField(
        _("Is active"),
        default=False,
        help_text=_(
            "Flag informing whether AI model is currently enabled and available for new prediction jobs"
        ),
    )

    delete_images_after_processing = models.BooleanField(
        _("Delete images after processing"),
        default=True,
        help_text=_(
            """If enabled, images will be deleted automaticlaly after prediction finishes.
            WARNING: if image is deleted, it will not be possible to access it's anonimized version!"""
        ),
    )

    enable_image_pass_through = models.BooleanField(
        _("Enable image pass through"),
        default=False,
        help_text=_(
            """If enabled, images won't be saved to disk, but will be passed directly to the model."""
        ),
    )

    runtime = models.ForeignKey(
        AIRuntime,
        verbose_name=_("AI Runtime"),
        blank=False,
        null=True,
        on_delete=models.PROTECT,
        help_text=_("AI Runtime that will be used to run this model"),
    )
    predictor_class = models.CharField(
        max_length=512,
        blank=True,
        default="",
        help_text=_(
            """Predictor class that will be used by the runtime for determining correct implementation.
            It is your responsibility to make sure that value of this field is correct."""
        ),
    )

    model_file_hash = models.CharField(
        _("Model file hash"),
        max_length=64,
        default=None,
        db_index=True,
        blank=True,
        null=True,
        help_text=_(
            "Autogenerated hash of model file, used for integrity checking and caching"
        ),
    )

    batch_size = models.IntegerField(
        _("Batch size"),
        default=100,
        help_text=_("Number of resources processed at the same time"),
    )

    anonimize_classes = ArrayField(
        base_field=models.IntegerField(),
        default=list,
        help_text=_(
            "List of classes (integers) that will be blured on the anonymized image"
        ),
        blank=True,
    )
    anonimization_score_threshold = models.FloatField(
        default=0.7,
        help_text=_("Only objects with score at least that high will be anonimized"),
    )

    processing_error_limit = models.IntegerField(
        default=0,
        help_text=_(
            "Maximum number of resource processing errors after which job will be canceled. Can be overriden by Prediction Job"
        ),
    )

    created_date = models.DateTimeField(auto_now_add=True)
    updated_date = models.DateTimeField(auto_now=True)

    def __str__(self) -> str:
        return str(self.name)

    class Meta:
        ordering = ["-created_date"]

    def save(self, *args, **kwargs):
        super().save(*args, **kwargs)

        # separate super().save() call to avoid errors with already closed files
        h = hashlib.sha256()
        if self.model_file:
            with self.model_file.open("rb") as f:
                for chunk in iter(lambda: f.read(4096), b""):
                    h.update(chunk)
            self.model_file_hash = h.hexdigest()
        else:
            self.model_file_hash = None

        super().save(update_fields=["model_file_hash"])
