# Generated by Django 2.2.26 on 2022-01-26 16:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="PredictionModel",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=30)),
                ("version", models.CharField(max_length=10)),
                ("description", models.TextField()),
                ("model_file", models.FileField(upload_to="ai_models")),
                (
                    "category",
                    models.SmallIntegerField(
                        choices=[(0, "Objects detection"), (1, "Animals detection")],
                        default=0,
                    ),
                ),
                ("is_active", models.BooleanField(default=False)),
                ("created_date", models.DateTimeField(auto_now_add=True)),
                ("updated_date", models.DateTimeField(auto_now=True)),
            ],
            options={
                "ordering": ["-created_date"],
            },
        ),
    ]
