# Generated by Django 2.2.26 on 2022-01-26 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionmodel",
            name="is_gpu",
            field=models.BooleanField(default=False),
        ),
    ]
