# Generated by Django 2.2.26 on 2022-02-01 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0002_predictionmodel_is_gpu"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionmodel",
            name="delete_images_after_processing",
            field=models.BooleanField(default=False),
        ),
    ]
