# Generated by Django 2.2.26 on 2022-02-01 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0003_predictionmodel_delete_images_after_processing"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predictionmodel",
            name="delete_images_after_processing",
            field=models.BooleanField(default=True),
        ),
    ]
