# Generated by Django 3.2.16 on 2023-01-05 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0005_predictionmodel_model_config"),
    ]

    operations = [
        migrations.CreateModel(
            name="AIRuntime",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="name",
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
