# Generated by Django 3.2.16 on 2023-01-05 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0006_auto_20230105_1929"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predictionmodel",
            name="model_config",
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
