# Generated by Django 3.2.16 on 2023-01-05 23:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0007_alter_predictionmodel_model_config"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionmodel",
            name="runtime",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="ai_models.airuntime",
            ),
        ),
    ]
