# Generated by Django 3.2.16 on 2023-01-06 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0008_predictionmodel_runtime"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="airuntime",
            options={
                "verbose_name": "AI Runtime",
                "verbose_name_plural": "AI Runtimes",
            },
        ),
        migrations.AddField(
            model_name="predictionmodel",
            name="model_file_hash",
            field=models.CharField(
                blank=True,
                db_index=True,
                default=None,
                max_length=64,
                null=True,
                verbose_name="Model file hash",
            ),
        ),
    ]
