# Generated by Django 3.2.16 on 2023-01-06 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0009_auto_20230106_1655"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionmodel",
            name="predictor_class",
            field=models.CharField(blank=True, default="", max_length=512),
        ),
    ]
