# Generated by Django 3.2.16 on 2023-01-07 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0010_predictionmodel_predictor_class"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionmodel",
            name="batch_size",
            field=models.IntegerField(default=100),
        ),
    ]
