# Generated by Django 3.2.16 on 2023-01-10 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0011_predictionmodel_batch_size"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="predictionmodel",
            name="category",
        ),
        migrations.RemoveField(
            model_name="predictionmodel",
            name="is_gpu",
        ),
    ]
