# Generated by Django 3.2.16 on 2023-01-10 13:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0012_auto_20230110_1000"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predictionmodel",
            name="batch_size",
            field=models.IntegerField(
                default=100,
                help_text="Number of resources processed at the same time",
                verbose_name="Batch size",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="delete_images_after_processing",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, images will be deleted automaticlaly after prediction finishes.\n            WARNING: if image is deleted, it will not be possible to access it's anonimized version!",
                verbose_name="Delete images after processing",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="Optional model description",
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="id",
            field=models.UUIDField(
                default=uuid.uuid4,
                editable=False,
                help_text="Unique auto-generated identifier of this AI model.",
                primary_key=True,
                serialize=False,
                verbose_name="ID",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="is_active",
            field=models.BooleanField(
                default=False,
                help_text="Flag informing whether AI model is currently enabled and available for new prediction jobs",
                verbose_name="Is active",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="model_config",
            field=models.JSONField(
                blank=True,
                default=dict,
                help_text="Optional configuration used by the model implementation, in JSON format.",
                verbose_name="Model config",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="model_file",
            field=models.FileField(
                help_text="Serialized weights for AI model",
                upload_to="ai_models",
                verbose_name="Model file",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="model_file_hash",
            field=models.CharField(
                blank=True,
                db_index=True,
                default=None,
                help_text="Autogenerated hash of model file, used for integrity checking and caching",
                max_length=64,
                null=True,
                verbose_name="Model file hash",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="name",
            field=models.CharField(
                help_text="Unique user-specified model name",
                max_length=64,
                unique=True,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="predictor_class",
            field=models.CharField(
                blank=True,
                default="",
                help_text="Predictor class that will be used by the runtime for determining correct implementation.\n            It is your responsibility to make sure that value of this field is correct.",
                max_length=512,
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="runtime",
            field=models.ForeignKey(
                help_text="AI Runtime that will be used to run this model",
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="ai_models.airuntime",
                verbose_name="AI Runtime",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="version",
            field=models.CharField(
                blank=True,
                help_text="Optional version information about the model",
                max_length=10,
                verbose_name="Version",
            ),
        ),
    ]
