# Generated by Django 3.2.16 on 2023-01-20 09:54

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0013_auto_20230110_1346"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionmodel",
            name="anonimize_classes",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.IntegerField(), default=[], size=None
            ),
        ),
    ]
