# Generated by Django 3.2.16 on 2023-01-20 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0014_predictionmodel_anonimize_classes"),
    ]

    operations = [
        migrations.AddField(
            model_name="predictionmodel",
            name="anonimization_score_threshold",
            field=models.FloatField(default=0.7),
        ),
    ]
