# Generated by Django 3.2.16 on 2023-01-20 10:32

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ai_models", "0015_predictionmodel_anonimization_score_threshold"),
    ]

    operations = [
        migrations.AlterField(
            model_name="predictionmodel",
            name="anonimization_score_threshold",
            field=models.FloatField(
                default=0.7,
                help_text="Only objects with score at least that high will be anonimized",
            ),
        ),
        migrations.AlterField(
            model_name="predictionmodel",
            name="anonimize_classes",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.IntegerField(),
                default=[],
                help_text="List of classes (integers) that will be blured on the anonymized image",
                size=None,
            ),
        ),
    ]
