# Generated by Django 3.2.16 on 2023-01-20 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ai_models', '0016_auto_20230120_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='predictionmodel',
            name='processing_error_limit',
            field=models.IntegerField(default=0, help_text='Maximum number of resource processing errors after which job will be canceled. Can be overriden by Prediction Job'),
        ),
    ]
