# Generated by Django 3.2.18 on 2023-04-04 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ai_models', '0017_predictionmodel_processing_error_limit'),
    ]

    operations = [
        migrations.AddField(
            model_name='predictionmodel',
            name='enable_image_pass_through',
            field=models.BooleanField(default=False, help_text="If enabled, images won't be saved to disk, but will be passed directly to the model.", verbose_name='Enable image pass through'),
        ),
    ]
