# Generated by Django 3.2.18 on 2023-04-05 07:35

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ai_models', '0018_predictionmodel_enable_image_pass_through'),
    ]

    operations = [
        migrations.AlterField(
            model_name='predictionmodel',
            name='anonimize_classes',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=list, help_text='List of classes (integers) that will be blured on the anonymized image', size=None),
        ),
    ]
